start on runlevel [2345]
stop on runlevel [06]

pre-start script
    mkdir -p /var/log/therapy-server/
    end script

    respawn
    respawn limit 15 5

    script
    su - deploy -c "cd /home/deploy/therapy-server; exec ./dist/build/therapy-server/therapy-server Production -p 8080 2>&1" >>  /var/log/therapy-server/therapy-server.log
    end script
