gzip            on;
gzip_min_length 1024;
gzip_proxied    expired no-cache no-store private auth;
gzip_types      text/plain text/css application/x-javascript application/json;
gzip_vary       on;		

#Source: http://nginx.org/en/docs/http/ngx_http_gzip_module.html
