server {
	listen *:80;
  server_name static.bayeshive.com;
  root /opt/BayesHive/builds/current/static;
  expires max;
}

server {
  listen *:443;
  server_name static.bayeshive.com;
#  ssl on;
#  ssl_certificate      /opt/ssl/bayeshive.pem;
#  ssl_certificate_key  /opt/ssl/bayeshive.key;
#  ssl_session_timeout  5m;
#  ssl_protocols  SSLv3 TLSv1;
#  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#  ssl_prefer_server_ciphers   on;
  root /opt/BayesHive/builds/current/static;
  expires max;
}

# Since yesod-static appends a content hash in the query string,
# we are free to set expiration dates far in the future without
# concerns of stale content.
